kafka-consumer-service {
  kafka-bootstrap = "localhost:9092"
  group-id = "reservation-consumer-group"
  topic = "reservation-notifications"
}

akka {
  loglevel = "INFO"
}

mail {
  host = "smtp.gmail.com"
  port = 587
  user = "sownthariponnusamy@gmail.com"
  password = "ibks gmgm sooi hkhi"
  tls = true
}
